# WiseQAitomation

./: .gitignore  .project  README.md  pom.xml
aitomation/: .project
aitomation/src/main/java/jenkins_ai/aitomation/: App.java  GetRequest.java  PostRequest.java
aitomation/src/test/java/jenkins_ai/aitomation/: AppTest.java
src/main/java/es/sogeti/wiseqarest/authentication/: CustomSimpleURLAuthenticationSuccesHandler.java  CustomUserDetailsService.java  Role.java
src/main/java/es/sogeti/wiseqarest/configuration/: Environment.java
src/main/java/es/sogeti/wiseqarest/dao/: MetricRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/es/sogeti/wiseqarest/managment/: Metric.java  Project.java  User.java
src/main/java/es/sogeti/wiseqarest/rest/: AuthController.java  RScriptController.java  SpssManagementController.java
src/main/java/es/sogeti/wiseqarest/security/: JWTAuthenticationFilter.java  JWTRestAuthenticationEntryPoint.java  JWTUtil.java
src/main/java/es/sogeti/wiseqarest/services/: MetricService.java  MetricServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/es/sogeti/wiseqarest/systemProperties/: Log.java
src/main/java/es/sogeti/wiseqarest/utilities/: ExecuteShellCommand.java  StringUtilities.java
src/main/resources/: log4j.xml
src/main/resources/wisedbproperties/wise/: acceptance.properties  development.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
