#MongoDB
mongodb.host=mongo
mongodb.port=27017
mongodb.databaseName=qadashboards-uat
#MySQL
db.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/wiseqa-uat?useSSL=false
db.username=wiseqa
db.password=1q2w3e4r